<!--"Project: Event invite"
In this project, you'll make an event invite for an event- a party, a workshop,
a wedding, whatever you want. It should have event title, details, and maybe
it'd have a guest list or RSVP button.

Before you start coding, I encourage you to "prototype" it - to plan it out
either on paper or with a "prototyping" tool. Sketch out the vision you have in
your head and go through a few prototypes until you're happy.

Then, when you're ready, try to implement your event invite in HTML/CSS. If you
get stuck on something that's hard to transfer from paper to HTML, try searching
 on the internet or clicking "Request Help." I bet you'll learn something from
 the process.

 Does your project meet these goals?
1. Must contain some sort of event details.
2. Must use at least 6 different HTML tags.
3. Must have at least 3 CSS rules.
4. Must use at least 4 different CSS properties.
5. Must not have any errors or bad practices.
6. I certify that this is all my original work. If I took any parts from
elsewhere, then they were non-essential parts of the project, and they are
clearly attributed at the top. I will show I agree to this honor code by
typing "Yes": YES.
-->


 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Project: Event invite</title>
         <style>
             body {
                 width: 150px;
                 height: 100px;
                 background-color: rgb(254, 235, 201);
                 margin: 20px;
                 text-align: center;
                 font-family: "Helvetica", Arial, sans-serif;
             }

             .invitation-text {
                 font-style: italic;
             }

             #date-time-place-information {
                 font-size: 12px;
                 border-top: 1px solid rgb(0, 0, 0);
                 border-bottom: 1px solid rgb(0, 0, 0);
                 padding-top: 6px;
                 padding-bottom: 6px;
             }

             #date {
                 font-weight: bold;
             }

             #time, #place {
                 font-size: 10px;
             }
              </style>
     </head>
     <body>
         <div><p>LINDSAY
             <br>SMITH
             <br>
             <br><span class="invitation-text">and</span>
             <br>
             <br>MICHAEL
             <br>JOHNSON
             </p>
         </div>
         <div>
             <p class="invitation-text">Invite you to their wedding celebration</p>
         </div>
         <div id="date-time-place-information">
             <div id="date">
             Saturday, September 24th 2021
             </div>
             <div id="time">
             14:00
             </div>
             <div id="place">
             St. Peters church, Wineroad 11, New Mexico
             </div>
         </div>
         <br>
         <div class="invitation-text">
             RSVP by December 12th 2020
         </div>
     </body>
 </html>
